NODE_ENV=development
PORT=5001

# Conexão com MongoDB Atlas
MONGO_URI=mongodb+srv://lucascoelhocps_db_user:ZKoJai4yKxXskOvb@cluster0.9jmcia2.mongodb.net/openplane?retryWrites=true&w=majority&appName=Cluster0

# Segurança (Gere uma string aleatória forte para produção)
JWT_SECRET=segredo_super_secreto_do_openplane_dev
JWT_EXPIRE=30d

# URL do Frontend (para configurar o CORS corretamente)
CLIENT_URL=http://localhost:5173
